# MVVM-Sample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fact/: ExampleInstrumentedTest.kt  HomeActivityInstrumentedTest.kt  HomeActivityTest.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/fact/: HomeActivityTest.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fact/: FactApplication.kt  MyGlideApp.java  SplashActivity.kt
app/src/main/java/com/example/fact/api/: AppAPIs.kt
app/src/main/java/com/example/fact/api/error/: GetRetroFitError.kt
app/src/main/java/com/example/fact/dagger/builder/: AllActivityBuilder.kt  AllActivityModule.kt  AllFragmentBuilder.kt
app/src/main/java/com/example/fact/dagger/component/: AppComponent.kt
app/src/main/java/com/example/fact/dagger/module/: AllActivityModule.kt  AppModule.kt  RetrofitModule.kt
app/src/main/java/com/example/fact/global/: AppConstants.kt  BindingUtils.kt  GlobalExtension.kt  NetworkUtils.kt  TextUtils.kt
app/src/main/java/com/example/fact/global/espresso/: DataLoadIdlingResource.kt
app/src/main/java/com/example/fact/global/rxjava/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/fact/model/: FactResponse.kt
app/src/main/java/com/example/fact/navigator/: ActivityNavigator.kt  DefaultNavigator.kt  ErrorNavigator.kt  HomeNavigator.kt
app/src/main/java/com/example/fact/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/fact/view/home/: HomeActivity.kt
app/src/main/java/com/example/fact/view/home/adapter/: HomeAdapter.kt
app/src/main/java/com/example/fact/view/home/fragment/: HomeFragment.kt  InfoFragment.kt
app/src/main/java/com/example/fact/view/splash/: SplashActivity.kt
app/src/main/java/com/example/fact/viewmodel/: AdapterHomeViewModel.kt  HomeViewModel.kt  SplashViewModel.kt
app/src/main/java/com/fact/: FactApplication.kt  MyGlideApp.java
app/src/main/java/com/fact/api/: AppAPIs.kt
app/src/main/java/com/fact/api/error/: GetRetroFitError.kt
app/src/main/java/com/fact/dagger/builder/: AllActivityBuilder.kt
app/src/main/java/com/fact/dagger/component/: AppComponent.kt
app/src/main/java/com/fact/dagger/module/: AllActivityModule.kt  AppModule.kt  RetrofitModule.kt
app/src/main/java/com/fact/global/: AppConstants.kt  BindingUtils.kt  GlobalExtension.kt
app/src/main/java/com/fact/global/rxjava/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/fact/model/: FactResponse.kt
app/src/main/java/com/fact/navigator/: ActivityNavigator.kt  ErrorNavigator.kt  HomeNavigator.kt
app/src/main/java/com/fact/view/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/fact/view/home/: HomeActivity.kt
app/src/main/java/com/fact/view/home/adapter/: HomeAdapter.kt
app/src/main/java/com/fact/view/home/fragment/: HomeFragment.kt
app/src/main/java/com/fact/view/splash/: SplashActivity.kt
app/src/main/java/com/fact/viewmodel/: AdapterHomeViewModel.kt  HomeViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_right_arrow.xml
app/src/main/res/font/: font_josefinslab_bold.xml  font_josefinslab_regular.xml  font_sf_bold.xml  font_sf_regular.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_home.xml  fragment_info.xml  row_home.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml
app/src/test/java/com/example/fact/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
