// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Test dependencies
    junitVersion = '4.12'
    testRunnerVersion = '1.1.0'
    testRuleVersion = '1.1.0'
    espressoVersion = '3.1.0'

    // App dependencies
    appCompactVersion = '1.0.2'
    materialVersion = '1.0.0'
    constraintlayoutVersion = '1.1.3'
}

